<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Interioriza</title>
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <style>
        html { 
            background: url("images/balaton-hungary-1382653s.jpg") no-repeat center center fixed !important;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

        body {
            padding: 0;
            margin: 0;
        }

        a {
            text-decoration: none;
            color: #333;
        }

        div.main-logo {
            padding: 0;
            /* width: 100%; */
            text-align: center;
        }

        div.main-logo > img {
            padding: 0;
            width: 40vh;
            height: 40vh;
            margin-top: 20vh;
            margin-bottom: 20vh;
            margin-left: auto;
            margin-right: auto;
        } /* 80% ja foi */
        
        div.social {
            text-align: center;
            display: flex;
            justify-content: space-between;
            /* width: 90%; */
            height: 20vh;
            padding-left: 5vw;
            padding-right: 5vw;
        }

        .social-item {
            text-align: center;
            min-width: 200px;
        }

        .social-label {
            font-size: 2em;
            font-family: 'Roboto', sans-serif;
            margin-left: 10px;
            color: #fff;
            text-shadow:
                -1px -1px 0 #000,  
                1px -1px 0 #000,
                -1px 1px 0 #000,
                1px 1px 0 #000;
        }

         /* Style all font awesome icons */
        .fa {
            padding: 20px;
            font-size: 30px;
            width: 30px;
            text-align: center;
            text-decoration: none;
            border-radius: 50%;
        }

        /* Add a hover effect if you want */
        .fa:hover {
            opacity: 0.7;
        }

        /* Set a specific color for each brand */

        /* Facebook */
        .fa-youtube {
            background: #b00;
            color: white;
        }

        .fa-facebook {
            background: #3B5998;
            color: white;
        }

        .fa-instagram {
            /* background: #125688; */
            background: #8a3ab9;
            color: white;
        }

        .content {
            background-color: #333;
            color: #eee;
            font-family: 'Roboto', sans-serif;
            /* min-height: 80vh; */
            padding-left: 10vw;
            padding-right: 10vw;
            padding-top: 10vh;
            padding-bottom: 10vh;
        }

        .breve {
            color: #aaa;
        }

    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet"> 
    
</head>
<body class="">
    <div class="main-logo" >
        <img src="https://via.placeholder.com/1000x1000/ddd.png?text=Logo+Quadrado" alt="Logo Interioriza">
    </div>
    <div class="social">
        <div class="social-item">
            <a href="#">
                <span class="fa fa-youtube fa-2x"></span> <span class="social-label breve">em&nbsp;breve</span>
            </a>
        </div>
        <div class="social-item">
            <a href="#">
                <span class="fa fa-facebook fa-2x"></span> <span class="social-label breve">em&nbsp;breve</span>
            </a>
        </div>
        <div class="social-item">
            <a href="https://www.instagram.com/interioriza.com.br">
                <span class="fa fa-instagram fa-2x"></span> <span class="social-label">@interioriza.com.br</span>
            </a>
        </div>
        
    </div>
    <div class="content">
        <h3>Conheça o interior, onde uma nova vida te aguarda!</h3>
        
        <h2>Quem somos</h2>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cupiditate voluptatibus a, ad enim, eaque alias eius maxime sit perspiciatis ratione reprehenderit magni debitis error. Exercitationem nisi doloribus distinctio libero officiis.
    </div>    
        
</body>
</html>