<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interioriza</title>
    
    <style>
        html, body {
            padding: 0;
            margin: 0;
        }

        .bg-light {
            background-color: #ddd;
        }

        .main-image {
            height: 100vh;
            background-image: url("https://via.placeholder.com/3000x1200.png?text=Foto+do+interior");
            background-position: center; /* Center the image */
            background-size: cover;
            display: flex;
        }

        .main-logo {
            max-width: 30vh;
            max-height: 30vh;
            margin: 20vh auto 10vh auto;
        }

        .main-social {
            margin-top: 10vh;
            text-align: center;
        }
        
    </style>
    
    
</head>
<body class="bg-light">
    <section class="main-image">
            <img class="main-logo" src="https://via.placeholder.com/300x300/aae.png?text=Logo+Quadrado" alt="Logo Interioriza">
            <div class="main-social">
                <div class="social">
                    <img class="" src="https://via.placeholder.com/30x30/aae.png?text=Icon" alt=""> Instagram
                </div>
                
            </div>
            <div class="col-1 gradient-foot"></div>
    </section>

    <section class="container-md bg-white">
    adsf        
    </section>


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>