<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Interioriza</title>
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <style>

        #main-container { 
            background-color: #888;
            background-image: url("images/balaton-hungary-1382653s.jpg");
            background-repeat: no-repeat;
            background-position: center ;
            background-size: cover;
            background-attachment: fixed;
            min-height: 95vh;
        }

        div.main-logo {
            padding: 0;
            /* width: 100%; */
            text-align: center;
        }

        div.row {
            margin: auto !important;
        }
       
        div.social {
            text-align: center;
            display: flex;
            justify-content: space-between;
            /* width: 90%; */
            height: 20vh;
            padding-left: 5vw;
            padding-right: 5vw;
        }

        .social-item {
            text-align: center;
            min-width: 200px;
        }

        .stroke {
            text-shadow:
                -2px -2px 5px #fff,  
                2px -2px 5px #fff,
                -2px 2px 5px #fff,
                2px 2px 5px #fff;
        }

        .stroke-black {
            text-shadow:
                -2px -2px 5px #000,  
                2px -2px 5px #000,
                -2px 2px 5px #000,
                2px 2px 5px #000;
        }

        .social-label {
            font-family: 'Roboto', sans-serif;
            margin-left: 10px;
            color: #fff;
        }

         /* Style all font awesome icons */
        .faz {
            padding: 10px;
            /* width: 30px; */
            text-align: center;
            text-decoration: none;
            border-radius: 50%;
        }

        /* Add a hover effect if you want */
        .faz:hover {
            opacity: 0.7;
        }

        /* Set a specific color for each brand */

        /* Facebook */
        .btn-youtube {
            background: #b00 !important;
            color: white;
        }

        .btn-facebook {
            background: #3B5998 !important;
            color: white;
        }

        .btn-instagram {
            background: #8a3ab9 !important;
            color: white; 
        }

        .content {
            background-color: #333;
            color: #eee;
            font-family: 'Roboto', sans-serif;
            /* min-height: 80vh; */
            padding-left: 10vw;
            padding-right: 10vw;
            padding-top: 10vh;
            padding-bottom: 10vh;
        }

        .breve {
            color: #aaa;
        }

    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet"> 
    
</head>
<body >
    <div class="container-fluid p-0">
        <div id="main-container">
            <div class="row">
                <div class="col-6 offset-3 col-md-6 offset-md-3 text-center py-5">
                    <img class="img-fluid" src="https://via.placeholder.com/350x350/ddd.png?text=Logo+Quadrado" alt="Logo Interioriza">
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-md-4 text-center mt-2">
                    <a class="btn btn-lg btn-default btn-youtube btn-danger disabled"  href="#" >
                        <i class="fa fa-youtube-play mr-2" aria-hidden="true"></i> em&nbsp;breve
                    </a>
                </div>
                <div class="col-12 col-md-4 text-center mt-2 text-lg">
                    <a class="btn btn-lg btn-default btn-facebook btn-primary disabled"  href="#">
                        <i class="fa fa-facebook mr-2" aria-hidden="true"></i> em&nbsp;breve
                    </a>
                </div>
                <div class="col-12 col-md-4 text-center mt-2">
                    <a class="btn btn-lg btn-default btn-instagram btn-dark"  href="https://www.instagram.com/interioriza.com.br">
                        <i class="fa fa-instagram mr-2" aria-hidden="true"></i> @interioriza.com.br
                    </a>
                </div>
            </div>
           
        </div>
        <div class="content">
            <h3>Conheça o interior, onde uma nova vida te aguarda!</h3>
            
            <h2>Quem somos</h2>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cupiditate voluptatibus a, ad enim, eaque alias eius maxime sit perspiciatis ratione reprehenderit magni debitis error. Exercitationem nisi doloribus distinctio libero officiis.
        </div>    
    </div>
    
    <!--  
   
   
</div> 
-->
</body>
</html>